$primary: #7aa2f7;
$secondary: #bb9af7;
$accent: #7dcfff;
$succ: #9ece6a;
$warn: #e0af68;
$err-color: #f7768e;
$bg: #1a1b26;
$bg-light: #1f2335;
$bg-lighter: #24283b;
$surface: #2a2e42;
$panel: #24283b;
$txt: #c0caf5;
$txt-dim: #565f89;
$bdr: #3b4261;
$bdr-subtle: #2f3549;
$bdr-focus: #7aa2f7;

Screen {
    background: $bg;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $bg-light;
    color: $txt-dim;
    padding: 0 1;
    layer: above;
}

#chat-container {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 40%;
    padding: 0 1;
    background: $bg;
}

#input-area Input {
    background: $surface;
    color: $txt;
    border: tall $bdr;
    padding: 0 1;
    margin: 0;
}

#input-area Input:focus {
    border: tall $bdr-focus;
}

.message-label {
    text-style: bold;
    width: auto;
    min-width: 10;
}

.message-content {
    width: 1fr;
    height: auto;
    text-wrap: wrap;
}

.tool-call {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $bg-lighter;
    border-left: tall $warn;
    height: auto;
}

.tool-result {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $bg-lighter;
    border-left: tall $succ;
    height: auto;
}

.tool-result-error {
    border-left: tall $err-color;
}

#streaming-indicator {
    dock: bottom;
    height: 1;
    background: $bg;
    color: $accent;
    padding: 0 1;
    layer: above;
    display: none;
}
