$pb-blue: #7aa2f7;
$pb-purple: #bb9af7;
$pb-cyan: #7dcfff;
$pb-green: #9ece6a;
$pb-orange: #e0af68;
$pb-red: #f7768e;
$pb-bg: #1a1b26;
$pb-bg1: #1f2335;
$pb-bg2: #24283b;
$pb-bg3: #2a2e42;
$pb-txt: #c0caf5;
$pb-dim: #565f89;
$pb-bdr: #3b4261;
$pb-bdr2: #2f3549;

Screen {
    background: $pb-bg;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $pb-bg1;
    color: $pb-dim;
    padding: 0 1;
    layer: above;
}

#chat-container {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 40%;
    padding: 0 1;
    background: $pb-bg;
}

#input-area Input {
    background: $pb-bg3;
    color: $pb-txt;
    border: tall $pb-bdr;
    padding: 0 1;
    margin: 0;
}

#input-area Input:focus {
    border: tall $pb-blue;
}

.message-label {
    text-style: bold;
    width: auto;
    min-width: 10;
}

.message-content {
    width: 1fr;
    height: auto;
    text-wrap: wrap;
}

.tool-call {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $pb-bg2;
    border-left: tall $pb-orange;
    height: auto;
}

.tool-result {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $pb-bg2;
    border-left: tall $pb-green;
    height: auto;
}

.tool-result-error {
    border-left: tall $pb-red;
}

#streaming-indicator {
    dock: bottom;
    height: 1;
    background: $pb-bg;
    color: $pb-cyan;
    padding: 0 1;
    layer: above;
    display: none;
}
