$primary: #7aa2f7;
$secondary: #bb9af7;
$accent: #7dcfff;
$success: #9ece6a;
$warning: #e0af68;
#error: #f7768e;
$background: #1a1b26;
$background-light: #1f2335;
$background-lighter: #24283b;
$surface: #2a2e42;
$panel: #24283b;
$text: #c0caf5;
$text-muted: #565f89;
$text-dim: #3b4261;
$border: #3b4261;
$border-subtle: #2f3549;
$border-focus: #7aa2f7;

Screen {
    background: $background;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $background-light;
    color: $text-muted;
    padding: 0 1;
    layer: above;
}

#chat-container {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 40%;
    padding: 0 1;
    background: $background;
}

#input-area Input {
    background: $surface;
    color: $text;
    border: tall $border;
    padding: 0 1;
    margin: 0;
}

#input-area Input:focus {
    border: tall $border-focus;
}

.message-label {
    text-style: bold;
    width: auto;
    min-width: 10;
}

.message-content {
    width: 1fr;
    height: auto;
    text-wrap: wrap;
}

.tool-call {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $background-lighter;
    border-left: tall $warning;
    height: auto;
}

.tool-result {
    padding: 0 1;
    margin: 0 0 0 2;
    background: $background-lighter;
    border-left: tall $success;
    height: auto;
}

.tool-result-error {
    border-left: tall $error;
}

#streaming-indicator {
    dock: bottom;
    height: 1;
    background: $background;
    color: $accent;
    padding: 0 1;
    layer: above;
    display: none;
}
